\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hipotezy badawcze}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{iotanalytics2024}
\abx@aux@segm{0}{0}{iotanalytics2024}
\abx@aux@cite{0}{sharad2020mirai}
\abx@aux@segm{0}{0}{sharad2020mirai}
\abx@aux@cite{0}{cisco2024}
\abx@aux@segm{0}{0}{cisco2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja do podjęcia tematu}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{IEEE2413}
\abx@aux@segm{0}{0}{IEEE2413}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do IoT i związanych z nim zagrożeń}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial2}{{2}{5}{Wprowadzenie do IoT i związanych z nim zagrożeń}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki IoT}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{bonomi2012fog}
\abx@aux@segm{0}{0}{bonomi2012fog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trzy główne elementy IoT}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trzy główne elementy IoT}{{2.1}{6}{Trzy główne elementy IoT}{figure.caption.8}{}}
\abx@aux@cite{0}{wolfert2017big}
\abx@aux@segm{0}{0}{wolfert2017big}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kluczowe pojęcia związane z prywatnością i bezpieczeństwem danych w IoT}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Różnorodność urządzeń IoT}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja według zasobów obliczeniowych:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja według funkcjonalności:}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{antonakakis2017mirai}
\abx@aux@segm{0}{0}{antonakakis2017mirai}
\abx@aux@cite{0}{Lynn2020}
\abx@aux@segm{0}{0}{Lynn2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy sensor, aktuator i urządzenie hybrydowe}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Przykładowy sensor, aktuator i urządzenie hybrydowe}{{2.2}{11}{Przykładowy sensor, aktuator i urządzenie hybrydowe}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektury systemów IoT i ich implikacje bezpieczeństwa}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ogólna architektura IoT}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ogólna architektura IoT}{{2.3}{11}{Ogólna architektura IoT}{figure.caption.12}{}}
\abx@aux@cite{0}{Lynn2020}
\abx@aux@segm{0}{0}{Lynn2020}
\abx@aux@cite{0}{OpenFog2018}
\abx@aux@segm{0}{0}{OpenFog2018}
\abx@aux@cite{0}{rao2023iot}
\abx@aux@segm{0}{0}{rao2023iot}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur IoT pod kątem bezpieczeństwa}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:iot_architectures}{{2.1}{13}{Porównanie architektur IoT pod kątem bezpieczeństwa}{table.caption.13}{}}
\newlabel{tab:architektury-iot}{{2.1}{13}{Porównanie architektur IoT pod kątem bezpieczeństwa}{table.caption.13}{}}
\abx@aux@cite{0}{antonakakis2017mirai}
\abx@aux@segm{0}{0}{antonakakis2017mirai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wprowadzenie do zagrożeń w systemach IoT}{14}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{schneier2018}
\abx@aux@segm{0}{0}{schneier2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat ataku typu Man-in-the-Middle (MITM) w systemach IoT}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Schemat ataku typu Man-in-the-Middle (MITM) w systemach IoT}{{2.4}{16}{Schemat ataku typu Man-in-the-Middle (MITM) w systemach IoT}{figure.caption.14}{}}
\abx@aux@cite{0}{certorange2025}
\abx@aux@segm{0}{0}{certorange2025}
\abx@aux@cite{0}{johnston2019}
\abx@aux@segm{0}{0}{johnston2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zabezpieczenia w systemach IoT}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial3}{{3}{19}{Zabezpieczenia w systemach IoT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegląd zabezpieczeń stosowanych w systemach IoT}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szyfrowanie danych}{19}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{nist_keylength}
\abx@aux@segm{0}{0}{nist_keylength}
\abx@aux@cite{0}{stallings2017cryptography}
\abx@aux@segm{0}{0}{stallings2017cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autoryzacja i uwierzytelnianie}{20}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{hardt2012oauth}
\abx@aux@segm{0}{0}{hardt2012oauth}
\abx@aux@cite{0}{jones2015jwt}
\abx@aux@segm{0}{0}{jones2015jwt}
\abx@aux@cite{0}{sicari2015security}
\abx@aux@segm{0}{0}{sicari2015security}
\abx@aux@cite{0}{microsoftIAM}
\abx@aux@segm{0}{0}{microsoftIAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zarządzanie tożsamością i integracja z systemami IAM}{21}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{microsoftIAMiot}
\abx@aux@segm{0}{0}{microsoftIAMiot}
\abx@aux@cite{0}{microsoftSAML}
\abx@aux@segm{0}{0}{microsoftSAML}
\abx@aux@cite{0}{microsoftOIDC}
\abx@aux@segm{0}{0}{microsoftOIDC}
\abx@aux@cite{0}{light2017mqtt}
\abx@aux@segm{0}{0}{light2017mqtt}
\abx@aux@cite{0}{shelby2014constrained}
\abx@aux@segm{0}{0}{shelby2014constrained}
\abx@aux@cite{0}{zigbeeAlliance}
\abx@aux@segm{0}{0}{zigbeeAlliance}
\abx@aux@cite{0}{adelantado2017understanding}
\abx@aux@segm{0}{0}{adelantado2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protokoły komunikacyjne i ich zabezpieczenia}{23}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{bleSpec}
\abx@aux@segm{0}{0}{bleSpec}
\abx@aux@cite{0}{sicari2015security}
\abx@aux@segm{0}{0}{sicari2015security}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie protokołów komunikacyjnych i ich zabezpieczeń w systemach IoT}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:iot_protocols_security}{{3.1}{25}{Porównanie protokołów komunikacyjnych i ich zabezpieczeń w systemach IoT}{table.caption.17}{}}
\newlabel{tab:iot_protocols_security}{{3.1}{25}{Porównanie protokołów komunikacyjnych i ich zabezpieczeń w systemach IoT}{table.caption.17}{}}
\abx@aux@cite{0}{android_ota}
\abx@aux@segm{0}{0}{android_ota}
\abx@aux@cite{0}{tpm}
\abx@aux@segm{0}{0}{tpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dodatkowe techniki zabezpieczeń w IoT}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyzwania związane z prywatnością i bezpieczeństwem w IoT}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wyciek danych osobowych}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Śledzenie aktywności użytkowników}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brak standaryzacji zabezpieczeń IoT}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ocena wpływu zabezpieczeń na prywatność użytkowników}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ochrona danych lokalizacyjnych i osobowych}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polityki prywatności i przechowywanie danych}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Przypadki wycieków danych z urządzeń IoT}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:mirai}{{3.3.3}{31}{Przypadki wycieków danych z urządzeń IoT}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Korporacyjna góra złota - klatka dla zwykłych, szarych użytkowników}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt środowiska testowego dla systemów IoT}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial4}{{4}{35}{Projekt środowiska testowego dla systemów IoT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opracowanie kontrolowanego środowiska do testowania zabezpieczeń w IoT}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wybór urządzeń, platform i protokołów IoT do testowania}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urządzenia IoT:}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urządzenie atakującego}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia atakującego}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serwery i infrastruktura monitorująca}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja między urządzeniami IoT a MQTT Brokerem}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przygotowanie scenariuszy testowych}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atak typu Man-in-the-Middle (MITM)}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Przechwytywanie i analiza danych}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Próby nieautoryzowanego dostępu}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ataki DoS i DDoS}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie zabezpieczeń IoT}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial5}{{5}{41}{Testowanie zabezpieczeń IoT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przeprowadzenie testów zabezpieczeń w środowisku testowym}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metodologia testów zabezpieczeń w środowisku testowym}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARP Spoofing przy użyciu Bettercap}{41}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyświetlenie listy urządzeń, przy użyciu Bettercap}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Wyświetlenie listy urządzeń, przy użyciu Bettercap}{{5.1}{42}{Wyświetlenie listy urządzeń, przy użyciu Bettercap}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sniffing ruchu sieciowego}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute-force haseł}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ataki DDoS}{43}{section*.27}\protected@file@percent }
\newlabel{lst:sensor}{{5.1}{43}{Skrypt w Pythonie}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Skrypt w Pythonie}}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przechwycone pakiety z programu Wireshark podczas ataku GoldenEye}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Przechwycone pakiety z programu Wireshark podczas ataku GoldenEye}{{5.2}{44}{Przechwycone pakiety z programu Wireshark podczas ataku GoldenEye}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Narzędzia wykorzystywane do testowania}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARP Spoofing przy użyciu Bettercap}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sniffing ruchu sieciowego}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute-force haseł}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ataki DDoS}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocena skuteczności zabezpieczeń IoT}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Odporność na próby ataków}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARP Spoofing przy użyciu Bettercap}{45}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie tablicy ARP na urządzeniu Raspberry Pi, przed i po ataku}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Porównanie tablicy arp na urządzeniu Raspberry Pi, przed i po ataku}{{5.3}{46}{Porównanie tablicy ARP na urządzeniu Raspberry Pi, przed i po ataku}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sniffing ruchu sieciowego}{48}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pakiety w programie Wireshark przechwycone z urządzenia Xiaomi}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Pakiety w programie Wireshark przechwycone z urządzenia Xiaomi}{{5.4}{48}{Pakiety w programie Wireshark przechwycone z urządzenia Xiaomi}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pakiety w programie Wireshark przechwycone z urządzenia Raspberry Pi}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Pakiety w programie Wireshark przechwycone z urządzenia Raspberry Pi}{{5.5}{49}{Pakiety w programie Wireshark przechwycone z urządzenia Raspberry Pi}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykresy monitorujące Raspberry Pi w trakcie wdrażania TLS, przy pomocy Grafany}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Wykresy monitorujące Raspberry Pi w trakcie wdrażania TLS, przy pomocy Grafany}{{5.6}{50}{Wykresy monitorujące Raspberry Pi w trakcie wdrażania TLS, przy pomocy Grafany}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brute-force haseł}{50}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie właściwości bezpieczeństwa komunikacji MQTT z uwzględnieniem implementacji TLS}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:security_comparison}{{5.1}{51}{Porównanie właściwości bezpieczeństwa komunikacji MQTT z uwzględnieniem implementacji TLS}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Porównanie próby złamania hasła na Raspberry Pi, przy użyciu narzędzia Hydra przed i po zabezpieczeniu}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Porównanie próby złamania hasła na Raspberry Pi, przy użyciu narzędzia Hydra przed i po zabezpieczeniu}{{5.7}{51}{Porównanie próby złamania hasła na Raspberry Pi, przy użyciu narzędzia Hydra przed i po zabezpieczeniu}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykresy monitorujące Raspberry Pi w trakcie ataku Brute Force, przy pomocy Grafany}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Wykresy monitorujące Raspberry Pi w trakcie ataku Brute Force, przy pomocy Grafany}{{5.8}{52}{Wykresy monitorujące Raspberry Pi w trakcie ataku Brute Force, przy pomocy Grafany}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki DDoS}{53}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykresy monitorujące broker MQTT w trakcie ataku DDoS, przy pomocy Grafany}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Wykresy moniturujące broker MQTT w trakcie ataku DDOS, przy pomocy Grafany1}{{5.9}{54}{Wykresy monitorujące broker MQTT w trakcie ataku DDoS, przy pomocy Grafany}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykresy monitorujące broker MQTT w trakcie ataku DDoS na różne protokoły, przy pomocy Grafany}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Wykresy moniturujące broker MQTT w trakcie ataku DDOS na różne protokoły, przy pomocy Grafany2}{{5.10}{54}{Wykresy monitorujące broker MQTT w trakcie ataku DDoS na różne protokoły, przy pomocy Grafany}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podsumowanie testów zabezpieczeń}{55}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Podsumowanie wyników testów zabezpieczeń IoT}}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:podsumowanie-testow}{{5.2}{55}{Podsumowanie wyników testów zabezpieczeń IoT}{table.caption.46}{}}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zgodność zabezpieczeń IoT z regulacjami dotyczącymi prywatności}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial6}{{6}{57}{Zgodność zabezpieczeń IoT z regulacjami dotyczącymi prywatności}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena zgodności zabezpieczeń z regulacjami dotyczącymi prywatności}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Przegląd regulacji prawnych (RODO, HIPAA, itd.)}{57}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ogólne Rozporządzenie o Ochronie Danych (RODO/GDPR)}{57}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{hipaa_security_rule}
\abx@aux@segm{0}{0}{hipaa_security_rule}
\@writefile{toc}{\contentsline {subsubsection}{Ustawa HIPAA (Health Insurance Portability and Accountability Act)}{59}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{ccpa}
\abx@aux@segm{0}{0}{ccpa}
\abx@aux@cite{0}{pdpa}
\abx@aux@segm{0}{0}{pdpa}
\abx@aux@cite{0}{pipeda}
\abx@aux@segm{0}{0}{pipeda}
\abx@aux@cite{0}{lgpd}
\abx@aux@segm{0}{0}{lgpd}
\@writefile{toc}{\contentsline {subsubsection}{Inne regulacje dotyczące prywatności}{60}{section*.49}\protected@file@percent }
\abx@aux@cite{0}{eprivacyreg}
\abx@aux@segm{0}{0}{eprivacyreg}
\abx@aux@cite{0}{eprivacydir}
\abx@aux@segm{0}{0}{eprivacydir}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wymogi dotyczące ochrony danych osobowych w systemach IoT}{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analiza zgodności zabezpieczeń w kontekście prawa}{61}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Podsumowanie i wnioski cząstkowe}{62}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zestawienie wymogów regulacyjnych a praktyk wdrożeniowych w systemach IoT}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:zgodnosc-regulacje}{{6.1}{63}{Zestawienie wymogów regulacyjnych a praktyk wdrożeniowych w systemach IoT}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optymalizacja mechanizmów zabezpieczeń w IoT}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial7}{{7}{65}{Optymalizacja mechanizmów zabezpieczeń w IoT}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optymalizacja zabezpieczeń w IoT}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Optymalizacja algorytmów szyfrowania i uwierzytelniania}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Zastosowanie lekkich algorytmów szyfrowania w IoT}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Porównanie lekkich algorytmów kryptograficznych w IoT}}{68}{table.caption.51}\protected@file@percent }
\newlabel{tab:algorytmy}{{7.1}{68}{Porównanie lekkich algorytmów kryptograficznych w IoT}{table.caption.51}{}}
\newlabel{tab:algorytmy}{{7.1}{68}{Porównanie lekkich algorytmów kryptograficznych w IoT}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Równoważenie prywatności, bezpieczeństwa i efektywności w systemach IoT}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Optymalizacja w kontekście przeprowadzonych badań}{69}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propozycje nowych podejść do ochrony prywatności i bezpieczeństwa w IoT}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sztuczna inteligencja do dynamicznego zarządzania zabezpieczeniami}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nowe standardy ochrony prywatności w systemach IoT}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wnioski i rekomendacje}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozdzial8}{{8}{71}{Wnioski i rekomendacje}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Podsumowanie wyników badań nad bezpieczeństwem i prywatnością w IoT}{71}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Synteza kluczowych wyników badań we wszystkich analizowanych obszarach}}{72}{table.caption.52}\protected@file@percent }
\newlabel{tab:synteza-badan}{{8.1}{72}{Synteza kluczowych wyników badań we wszystkich analizowanych obszarach}{table.caption.52}{}}
\newlabel{tab:wyniki-badan45}{{8.1}{72}{Synteza kluczowych wyników badań we wszystkich analizowanych obszarach}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Napotkane problemy i ograniczenia}{73}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propozycje przyszłych badań}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Podsumowanie}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{77}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podziękowania}{83}{appendix*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{85}{appendix*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista użytych programów}{87}{appendix*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{89}{appendix*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{91}{appendix*.58}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D3DEBC84A0DAD1870E9595F59103A39}
\abx@aux@defaultrefcontext{0}{iotanalytics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharad2020mirai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE2413}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomi2012fog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfert2017big}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonakakis2017mirai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynn2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenFog2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2023iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{certorange2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_keylength}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cryptography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2012oauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2015jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicari2015security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftIAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftIAMiot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftSAML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftOIDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{light2017mqtt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shelby2014constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zigbeeAlliance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adelantado2017understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bleSpec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_ota}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hipaa_security_rule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ccpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipeda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lgpd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprivacyreg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprivacydir}{none/global//global/global}
\gdef \@abspage@last{99}
