[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[182] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:419> INFO - Reading 'main.bcf'
[409] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[423] Biber.pm:4419> INFO - Processing section 0
[437] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/biblio.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/biblio.bib'
[927] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[928] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[954] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[974] bbl.pm:763> INFO - Output to main.bbl
